VITE_FIREBASE_API_KEY=AIzaSyCS7QGhKDnpTti3ln93LYKtmKmyoWoOkAg
VITE_FIREBASE_AUTH_DOMAIN=wedding-invitation-488a1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=wedding-invitation-488a1
VITE_FIREBASE_STORAGE_BUCKET=wedding-invitation-488a1.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1002155708439
VITE_FIREBASE_APP_ID=1:1002155708439:web:2836cbed3cbda0808b8c52



